# This is Dockerfile for production
ARG PYTHON_VERSION='3.10'
FROM python:${PYTHON_VERSION}-slim
RUN mkdir /code /code/production
WORKDIR /code

# Install python dependencies
ENV PYTHONUNBUFFERED 1
RUN apt-get update \
&& apt-get install -y --no-install-recommends \
   python3-dev default-libmysqlclient-dev build-essential \
   default-mysql-client libssl-dev pkg-config \
   gcc \
   git \
   curl \
   nano \
   htop \
   gettext libgettextpo-dev wait-for-it
RUN git config --global --add safe.directory /code
COPY requirements/*.txt ./requirements/
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements/production.txt
RUN ls -la
COPY . .
RUN ls -la
COPY .git .git
RUN ls -la
RUN export DJANGO_SETTINGS_MODULE="config.settings.production" && \
   export DJANGO_SECRET_KEY="fake_key" && \
   export DJANGO_SERVER_EMAIL="fake_server" && \
   export RAVEN_DSN="https://examplePublicKey@o0.ingest.sentry.io/0" && \
   export CACHE_URL="locmemcache://" && \
   python manage.py collectstatic --noinput
# Start container with bash shell to allow run and debug django app
#   or debug container starting errors:
CMD ["bash", "-c", " sleep infinity "]
