ARG PYTHON_VERSION='3.10'
FROM python:${PYTHON_VERSION}-slim
RUN mkdir /code /code/production
WORKDIR /code

# Install python dependencies
ENV PYTHONUNBUFFERED 1
RUN apt-get update \
&& apt-get install -y --no-install-recommends \
   default-libmysqlclient-dev \
   gcc \
   build-essential \
   git \
   curl \
   gettext libgettextpo-dev wait-for-it \
&& rm -rf /var/lib/apt/lists/*
COPY requirements/*.txt ./requirements/
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements/production.txt
# Start container with bash shell to allow run and debug django app
#   or debug container starting errors:
CMD ["bash", "-c", " sleep infinity "]
