<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cel oprogramowania &mdash; Poradnia 0.1 - dokumentacja</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Poradnia 0.1 - dokumentacja" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cel-oprogramowania">
<h1><a class="toc-backref" href="#id1">Cel oprogramowania</a><a class="headerlink" href="#cel-oprogramowania" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Oprogramowanie ma na celu usprawnienie obsługi klientów Pozarządowego Centrum Dostępu do Informacji Publicznej oraz zwiększenie efektywności wsparcia ze strony praktykantów i ekspertów zewnętrznych.
Powstałe narzędzie ma również dostarczać dane o charakterze ilościowym na temat zakresu udzielanego wsparcia, uwzględniając drogę mailowa, telefoniczną, ustną i szkoleniową.</p>
</div>
<div class="section" id="spis-tresci">
<h1><a class="toc-backref" href="#id2">Spis treści</a><a class="headerlink" href="#spis-tresci" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#cel-oprogramowania" id="id1">Cel oprogramowania</a></li>
<li><a class="reference internal" href="#spis-tresci" id="id2">Spis treści</a></li>
<li><a class="reference internal" href="#grupy-uzytkownikow" id="id3">Grupy użytkowników</a></li>
<li><a class="reference internal" href="#podstawowy-sposob-pracy" id="id4">Podstawowy sposób pracy</a><ul>
<li><a class="reference internal" href="#pomocy-pisemnej" id="id5">pomocy pisemnej</a></li>
<li><a class="reference internal" href="#rejestracja-porad" id="id6">Rejestracja porad</a></li>
</ul>
</li>
<li><a class="reference internal" href="#szczegolne-widoki" id="id7">Szczególne widoki</a><ul>
<li><a class="reference internal" href="#widok-stanu-spraw-cases-views-cases-caselistview" id="id8">Widok stanu spraw <code class="docutils literal"><span class="pre">cases.views.cases.CaseListView</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#obiekty" id="id9">Obiekty</a><ul>
<li><a class="reference internal" href="#uzytkownik-users-models-user" id="id10">Użytkownik <code class="docutils literal"><span class="pre">users.models.User</span></code></a></li>
<li><a class="reference internal" href="#sprawa-cases-models-case" id="id11">Sprawa <code class="docutils literal"><span class="pre">`cases.models.Case`</span></code></a></li>
<li><a class="reference internal" href="#tag" id="id12">Tag</a></li>
<li><a class="reference internal" href="#rekord" id="id13">Rekord</a><ul>
<li><a class="reference internal" href="#podanie" id="id14">Podanie</a></li>
<li><a class="reference internal" href="#termin" id="id15">Termin</a></li>
<li><a class="reference internal" href="#alarm" id="id16">Alarm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uprawnienia" id="id17">Uprawnienia</a></li>
<li><a class="reference internal" href="#pozycja-rejestru" id="id18">Pozycja rejestru</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="grupy-uzytkownikow">
<h1><a class="toc-backref" href="#id3">Grupy użytkowników</a><a class="headerlink" href="#grupy-uzytkownikow" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Zidentyfikowano następujące kategorie użytkowników:</p>
<p>Zespół:</p>
<ul class="simple">
<li>Prawnik – osoba o pełnym dostępie do wszystkich danych zgromadzonych w systemie,</li>
<li>Obserwator – osoby o dostępie do wybranych spraw wyłącznie na potrzeby jej obserwacji np. na potrzeby samokształcenia zespołu, specjalnego monitoringu,</li>
<li>Wsparcie – osoba (praktykant, ekspert zewnętrzny) o dostępie do wybranych spraw na potrzeby realizacji określonych zadań w niej np. przygotowania pisma, ale bez możliwości kierowania sprawy do klienta,</li>
<li>Wsparcie - wsparcie z możliwością samozatwierdzenie pisma i skierowanie go do klienta.</li>
</ul>
<p>Osoba zewnętrzna:</p>
<ul class="simple">
<li>Klient – osoba o dostępie do własnych spraw na potrzeby archiwalne oraz sporządzania nowych podań.</li>
</ul>
<p>Przez każdego w sprawie należy rozumieć osobę, która jest albo prawnikiem, albo w kontekście danej sprawy obserwatorem, praktykantem, klientem.</p>
<p>Patrz <a class="reference internal" href="#uprawnienia">Uprawnienia</a>.</p>
</div>
<div class="section" id="podstawowy-sposob-pracy">
<h1><a class="toc-backref" href="#id4">Podstawowy sposób pracy</a><a class="headerlink" href="#podstawowy-sposob-pracy" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="pomocy-pisemnej">
<h2><a class="toc-backref" href="#id5">pomocy pisemnej</a><a class="headerlink" href="#pomocy-pisemnej" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ol class="arabic simple">
<li><strong>Klient</strong> pisze e-mail na wydzielony adres e-mail / wypełnia formularz na stronie internetowej dołączając załączniki.</li>
<li><strong>System</strong> rejestruje sprawę.</li>
<li>Jeżeli klient z nami wcześniej się nie kontaktował (identyfikacja na podstawie adresu e-mail)  – <strong>system</strong> tworzy konto i przesyła hasło do klienta.</li>
<li><strong>System</strong> przypisuje sprawę do konta użytkownika-klienta.</li>
<li><strong>Klient</strong> jest powiadamiany o sygnaturze sprawy i przesyłany link do akt sprawy.</li>
<li><strong>Prawnicy</strong> dokonują wstępnego przeglądu sprawy wypełniając jeden formularz wykonując co najmniej jedno z poniższych:
* udzielają odpowiedzi przesyłanej do każdego w sprawie na e-mail,
* przypisują sprawę do praktykanta / obserwatora za powiadomieniem wszystkich wewnętrznych w sprawie,
* sporządza notatki dostępnej dla wewnętrznych użytkowników,
* ustala termin.</li>
<li><strong>Praktykant</strong> sporządza projekt odpowiedzi / notatkę za powiadomieniem zespołu w sprawie.</li>
<li><ul class="first">
<li><strong>System</strong> powiadamia o upływie dead-line.</li>
</ul>
</li>
<li><strong>Prawnik</strong> zatwierdzają z komentarzem pismo praktykanta za powiadomieniem zespołu w sprawie.</li>
<li><strong>System</strong> przesyła pismo do klienta.</li>
<li><strong>Prawnik</strong> zamyka sprawę (na potrzeby organizacyjne).</li>
<li><strong>Klient</strong> odpowiada na dowolne pismo z systemu.</li>
<li><strong>System</strong> otwiera sprawę.</li>
<li><strong>System</strong> przypisuje pismo do sprawy i powiadamia <strong>Zespół</strong> w sprawie.</li>
</ol>
</div>
<div class="section" id="rejestracja-porad">
<h2><a class="toc-backref" href="#id6">Rejestracja porad</a><a class="headerlink" href="#rejestracja-porad" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Prawnicy mają moduł do rejestracji porad udzielanych w różnej formie. Powstałe narzędzie ma również dostarczać dane o charakterze ilościowym na temat zakresu udzielanego wsparcia, uwzględniając drogę mailowa, telefoniczną, ustną i szkoleniową.</p>
<p>Rejestr porad jest zasadniczo niezależny od zbioru spraw prowadzonych w systemie.</p>
<p>Zob. <a class="reference internal" href="#pozycja-rejestru">Pozycja rejestru</a></p>
</div>
</div>
<div class="section" id="szczegolne-widoki">
<h1><a class="toc-backref" href="#id7">Szczególne widoki</a><a class="headerlink" href="#szczegolne-widoki" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="widok-stanu-spraw-cases-views-cases-caselistview">
<h2><a class="toc-backref" href="#id8">Widok stanu spraw <code class="docutils literal"><span class="pre">cases.views.cases.CaseListView</span></code></a><a class="headerlink" href="#widok-stanu-spraw-cases-views-cases-caselistview" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Niniejszy widok będzie istotny dla monitorowania realizowanych zadań.</p>
<p>Przedstawia podstawowe informacje w sprawie zgodnie z posiadanymi uprawnieniami m. in. numer sprawy, tytuł sprawy, zestawienie osób i ich charakteru w sprawie, liczbę odpowiedzi.</p>
<p>Jest zapewniona możliwość filtrowania po sprawach zamkniętych / otwartych i innych kryteriach. Dane można także sortować według tytułu, klienta, czasu od ostatniej odpowiedzi.</p>
</div>
</div>
<div class="section" id="obiekty">
<h1><a class="toc-backref" href="#id9">Obiekty</a><a class="headerlink" href="#obiekty" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="uzytkownik-users-models-user">
<h2><a class="toc-backref" href="#id10">Użytkownik <code class="docutils literal"><span class="pre">users.models.User</span></code></a><a class="headerlink" href="#uzytkownik-users-models-user" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt powinien posiadać co najmniej następujące atrybuty:</p>
<ul class="simple">
<li>nazwę użytkownika</li>
<li>adres (y) e-mail,</li>
<li>hasło.</li>
</ul>
<p>Winna być możliwość wyświetlenia przez:</p>
<ul class="simple">
<li>prawników – wszystkich spraw klienta,</li>
<li>obserwatora, praktykanta, eksperta, klienta – wszystkich spraw zgodnie z kompetencjami.</li>
</ul>
</div>
<div class="section" id="sprawa-cases-models-case">
<h2><a class="toc-backref" href="#id11">Sprawa <code class="docutils literal"><span class="pre">`cases.models.Case`</span></code></a><a class="headerlink" href="#sprawa-cases-models-case" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt powinien posiadać co najmniej następujące atrybuty:</p>
<ul class="simple">
<li>relacje do tagów,</li>
<li>relacje do klienta,</li>
<li>numer sprawy,</li>
<li>tytuł sprawy,</li>
<li>zestawienie osób w sprawie,</li>
<li>czas od ostatniej odpowiedzi,</li>
<li>czas zamknięcia sprawy,</li>
<li>status sprawy (zamknięta, otwarta).</li>
</ul>
<p>Być może każda sprawa powinna mieć przypisanego tylko jednego prawnika prowadzącego, a pozostały nie będzie o niej powiadamiany już więcej.</p>
</div>
<div class="section" id="tag">
<h2><a class="toc-backref" href="#id12">Tag</a><a class="headerlink" href="#tag" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt „Tag” powinien posiadać co najmniej następujące atrybuty:</p>
<ul class="simple">
<li>nazwa</li>
<li>widoczny w zestawieniu spraw (tak, nie),</li>
<li>styl.</li>
</ul>
</div>
<div class="section" id="rekord">
<h2><a class="toc-backref" href="#id13">Rekord</a><a class="headerlink" href="#rekord" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Abstrakcyjny obiekt nie wymagany, ale jeżeli będzie istnieć (wskazane, dalszy opis przyjmuje jego istnienie) to powinien przechowywać co najmniej następujące atrybuty:</p>
<ul class="simple">
<li>relacje do podania / terminu / alarmu itp.</li>
<li>relacja do sprawy,</li>
<li>data utworzenia,</li>
<li>data ostatniej modyfikacji,</li>
<li>autor.</li>
</ul>
<div class="section" id="podanie">
<h3><a class="toc-backref" href="#id14">Podanie</a><a class="headerlink" href="#podanie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Obiekt „Podanie” grupy „Rekord” służy do przechowywania wpływających i wysyłanych e-maili.</p>
<p>Obiekt ten powinien przechowywać co najmniej następujące atrybuty:</p>
<ul class="simple">
<li>autor,</li>
<li>załączniki (zaw. :nazwa pliku, odnośnik do pliku).</li>
<li>treść podstawowa,</li>
<li>notatka wewnętrzna,</li>
<li>charakter (wewnętrzny, dla klienta),</li>
</ul>
</div>
<div class="section" id="termin">
<h3><a class="toc-backref" href="#id15">Termin</a><a class="headerlink" href="#termin" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Obiekt „Termin” służy gromadzeniu informacji o upływających terminach w sprawach. Obiekt ten powinien zawierać dane w zakresie:</p>
<ul class="simple">
<li>data utworzenia i przez kogo</li>
<li>dead-line,</li>
<li>odwołanie i przez kogo.</li>
</ul>
</div>
<div class="section" id="alarm">
<h3><a class="toc-backref" href="#id16">Alarm</a><a class="headerlink" href="#alarm" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Obiekt „Alarm” wytwarzany będzie automatycznie informując o przekroczeniu terminu. Obiekt ten powinien zawierać dane co najmniej w zakresie:</p>
<ul class="simple">
<li>relacja do terminu.</li>
</ul>
</div>
</div>
<div class="section" id="uprawnienia">
<h2><a class="toc-backref" href="#id17">Uprawnienia</a><a class="headerlink" href="#uprawnienia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt „Uprawnienia” służy do ustalenia uprawnień użytkownika w ramach konkretnej sprawy. Patrz →Grupy użytkowników.</p>
<p>Przypisanie danej osobie uprawnień automatycznie dodaje ją do grona osób obserwujących daną sprawę, z czego może się wypisać (model opt-out).</p>
<p>Patrz <a class="reference external" href="Uprawnienia">Rozkład uprawnień</a>.</p>
</div>
<div class="section" id="pozycja-rejestru">
<h2><a class="toc-backref" href="#id18">Pozycja rejestru</a><a class="headerlink" href="#pozycja-rejestru" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Obiekt „Pozycja rejestru” służy do rejestracji porad udzielonych poza bezpośrednim obiegiem w systemie.
Obiekt ten powinien zawierać dane w zakresie:</p>
<ul class="simple">
<li>Tematy,</li>
<li>Problemy - anonimizacja, bezczynność, BIP, re-use itd.,</li>
<li>Obszar geograficzny - UE, centralny, region (województwa),</li>
<li>Typ osoby,</li>
<li>Typ podmiotu zobowiązanego - ograniczone z istniejącego systemu,</li>
<li>Kto udzielił porady,</li>
<li>Data rejestracji,</li>
<li>Notatki</li>
</ul>
<p>Winna istnieć możliwość rejestracji zgłoszeń pozostawiając samą notatkę celem późniejszego uporządkowania.P</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cel oprogramowania</a></li>
<li><a class="reference internal" href="#spis-tresci">Spis treści</a></li>
<li><a class="reference internal" href="#grupy-uzytkownikow">Grupy użytkowników</a></li>
<li><a class="reference internal" href="#podstawowy-sposob-pracy">Podstawowy sposób pracy</a><ul>
<li><a class="reference internal" href="#pomocy-pisemnej">pomocy pisemnej</a></li>
<li><a class="reference internal" href="#rejestracja-porad">Rejestracja porad</a></li>
</ul>
</li>
<li><a class="reference internal" href="#szczegolne-widoki">Szczególne widoki</a><ul>
<li><a class="reference internal" href="#widok-stanu-spraw-cases-views-cases-caselistview">Widok stanu spraw <code class="docutils literal"><span class="pre">cases.views.cases.CaseListView</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#obiekty">Obiekty</a><ul>
<li><a class="reference internal" href="#uzytkownik-users-models-user">Użytkownik <code class="docutils literal"><span class="pre">users.models.User</span></code></a></li>
<li><a class="reference internal" href="#sprawa-cases-models-case">Sprawa <code class="docutils literal"><span class="pre">`cases.models.Case`</span></code></a></li>
<li><a class="reference internal" href="#tag">Tag</a></li>
<li><a class="reference internal" href="#rekord">Rekord</a><ul>
<li><a class="reference internal" href="#podanie">Podanie</a></li>
<li><a class="reference internal" href="#termin">Termin</a></li>
<li><a class="reference internal" href="#alarm">Alarm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uprawnienia">Uprawnienia</a></li>
<li><a class="reference internal" href="#pozycja-rejestru">Pozycja rejestru</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/idea.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Adam Dobrawy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/idea.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>