# Configuration
django-environ==0.4.1

# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==2.6.1

# images
Pillow==4.0.0
sorl-thumbnail==12.3

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.30.0

# For the persistance stores
mysqlclient==1.3.9

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
# Time zones support
pytz==2016.10

# Your custom requirements go here
django-guardian==1.4.6
django-mailbox==4.5.4
claw==1.3.0
django-filter==1.0.3
django-autocomplete-light==2.3.3 # rq.filter: <3.0.0
https://github.com/ad-m/django-flatpages-tinymce/archive/patch-1.zip
https://github.com/ad-m/django-atom/archive/v0.11.0.zip
django-tinymce==2.4.0
django-tinycontent==0.6.1
icalendar==3.11.2
html2text==2016.9.19
pyGravatar==0.0.6
django-bootstrap-pagination==1.6.2
raven==5.32.0
django-import-export==0.5.1
