# Configuration
django-environ==0.4.0

# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.6.1

# Models
django-model-utils==2.4

# images
Pillow==3.1.1
sorl-thumbnail==12.3

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1

# For the persistance stores
mysqlclient==1.3.7

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
# Time zones support
pytz==2015.7

# Your custom requirements go here
django-guardian==1.4.1
django-mailbox==4.4.5
claw==1.3.0
django-filter==0.12.0
django-autocomplete-light==3.0.2
django-multiupload==0.5
https://github.com/sp1ky/django-flatpages-tinymce/archive/3808a58e8f67491a4e7ed72bceca3f6d760a8c98.zip
https://github.com/ad-m/django-atom/archive/v0.9.0.zip
django-tinymce==2.2.0
django-tinycontent==0.5.1
icalendar==3.9.2
html2text==2016.1.8
pyGravatar==0.0.6
django-bootstrap-pagination==1.5.1
