# Configuration
django-environ==0.4.4

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==3.0.0

# images
Pillow==4.2.1
sorl-thumbnail==12.3

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# For the persistance stores
mysqlclient==1.3.11

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
# Time zones support
pytz==2017.2

# Your custom requirements go here
django-guardian==1.4.9
django-mailbox==4.5.4
talon==1.4.4
django-filter==1.0.4
django-autocomplete-light==3.2.10
https://github.com/ad-m/django-flatpages-tinymce/archive/patch-1.zip
django_atom==0.15.3
django-tinymce==2.6.0
django-tinycontent==0.7.1
icalendar==3.11.7
html2text==2016.9.19
pyGravatar==0.0.6
django-bootstrap-pagination==1.6.2
raven==6.1.0
django-import-export==0.5.1
python-dateutil==2.6.0

monotonic==1.3
cached-property==1.3.0

