# Configuration
django-environ==0.4.4

# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0
django-floppyforms==1.7.0

# Models
django-model-utils==3.1.1

# images
Pillow==5.0.0
sorl-thumbnail==12.4.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0

# For the persistance stores
mysqlclient==1.3.12

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
# Time zones support
pytz==2017.3

# Your custom requirements go here
django-guardian==1.4.9
django-mailbox==4.7.0
talon==1.4.4
django-filter==1.1.0
django-autocomplete-light==3.2.10
https://github.com/ad-m/django-flatpages-tinymce/archive/patch-1.zip
django-atom==0.16.2
django-tinymce==2.7.0
django-tinycontent==0.7.1
icalendar==4.0.0
html2text==2018.1.9
pyGravatar==0.0.6
django-bootstrap-pagination==1.6.3
raven==6.5.0
django-import-export==0.7.0
python-dateutil==2.6.1
monotonic==1.4
cached-property==1.3.1
django-braces==1.12.0
future==0.16
django-github-revision==0.0.3
