# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0
django-crispy-forms==1.8.0
django-floppyforms==1.7.0

# Models
django-model-utils==3.2.0

# images
Pillow==6.2.0
sorl-thumbnail==12.5.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.40.0

# For the persistance stores
mysqlclient==1.4.4

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.6

# Useful things
# Time zones support
pytz==2019.3
lxml==4.4.1
# Your custom requirements go here
django-guardian==2.1.0
django-mailbox==4.8.1
talon==1.4.4
django-filter==2.2.0
django-autocomplete-light==3.4.1
https://github.com/ad-m/django-flatpages-tinymce/archive/master.zip
django-atom==0.16.3
django-tinymce==2.8.0
django-tinycontent==0.7.1
icalendar==4.0.3
html2text==2019.9.26
pyGravatar==0.0.6
django-bootstrap-pagination==1.7.1
raven==6.10.0
django-import-export==1.2.0
python-dateutil==2.8.0
monotonic==1.5
cached-property==1.5.1
future==0.18.0
django-github-revision==0.0.3
unicodecsv==0.14.1
zipstream-new==1.1.6
django-teryt-tree==0.15.0
django-mptt==0.9.1
