# Configuration
django-environ==0.8.1

# Forms
django-braces==1.14.0
django-crispy-forms==1.13.0
django-floppyforms==1.9.0

# Models
django-model-utils==4.2.0

# images
Pillow==8.4.0
sorl-thumbnail==12.7.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.44.0

# For the persistance stores
mysqlclient==2.0.3

# Unicode slugification
unicode-slugify==0.1.5
django-autoslug==1.9.8

# Useful things
# Time zones support
pytz==2021.3
lxml==4.6.5
cssselect==1.1.0
# Your custom requirements go here
django-guardian==2.4.0
django-mailbox==4.8.2
talon==1.4.4
django-filter==2.4.0
django-autocomplete-light==3.5.0
# version from PR: https://github.com/mjr27/django-flatpages-tinymce/pull/19/files
https://github.com/mjr27/django-flatpages-tinymce/archive/e58c852784829889676682515011c1d171ca8989.zip
django-atom==0.16.3
django-tinymce==3.4.0
django-tinycontent==0.8.0
icalendar==4.0.9
html2text==2020.1.16
pyGravatar==0.0.6
django-bootstrap-pagination==1.7.1
sentry-sdk==1.3.1
django-import-export==2.4.0
python-dateutil==2.8.2
monotonic==1.5
cached-property==1.5.2
future==0.18.2
django-github-revision==0.0.3
unicodecsv==0.14.1
zipstream-new==1.1.8
django-teryt-tree==0.17.0
django-mptt==0.11.0
mistune==2.0.0

# Additional sanitizer until a completely safe markdown package is found.
bleach==3.3.0
django-antispam==1.0.3
