# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2
django-floppyforms==1.7.0

# Models
django-model-utils==3.1.2

# images
Pillow==5.4.1
sorl-thumbnail==12.5.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.38.0

# For the persistance stores
mysqlclient==1.4.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
# Time zones support
pytz==2018.9

# Your custom requirements go here
django-guardian==1.5.0
django-mailbox==4.7.1
talon==1.4.4
django-filter==2.1.0
django-autocomplete-light==3.3.2
https://github.com/ad-m/django-flatpages-tinymce/archive/patch-1.zip
django-atom==0.16.2
django-tinymce==2.8.0
django-tinycontent==0.7.1
icalendar==4.0.0
html2text==2017.10.4
pyGravatar==0.0.6
django-bootstrap-pagination==1.6.3
raven==6.4.0
django-import-export==0.6.1
python-dateutil==2.6.1
monotonic==1.4
cached-property==1.3.1
django-braces==1.13.0
future==0.16
django-github-revision==0.0.3
enum34==1.1.6
numpy==1.14.5 # pyup: ignore
