# Configuration
django-configurations==0.8
django-secure==1.0.1
django-cache-url==1.0.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
django-floppyforms==1.5.1

# Models
django-model-utils==2.2

# images
Pillow==2.9.0
sorl-thumbnail==12.3

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.18.0

# For the persistance stores
mysqlclient==1.3.6

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Useful things
# Time zones support
pytz==2015.4

# Your custom requirements go here
django-guardian==1.3
django-notifications-hq==0.7.0
django-mailbox==4.4.4
claw==1.0.1
django-filter==0.10.0
django-autocomplete-light==2.2.4
django-multiupload==0.5
https://github.com/sp1ky/django-flatpages-tinymce/archive/3808a58e8f67491a4e7ed72bceca3f6d760a8c98.zip
https://github.com/ad-m/django-atom/archive/v0.1.0.zip
django-tinymce==1.5.3
django_tinycontent==0.5.0
icalendar==3.9.0
html2text==2015.6.21
pyGravatar==0.0.6
