# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2
django-floppyforms==1.7.0

# Models
django-model-utils==3.1.2

# images
Pillow==6.1.0
sorl-thumbnail==12.5.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.39.1

# For the persistance stores
mysqlclient==1.4.2.post1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.4

# Useful things
# Time zones support
pytz==2019.1

# Your custom requirements go here
django-guardian==1.5.1
django-mailbox==4.8.0
talon==1.4.4
django-filter==1.0.4
django-autocomplete-light==3.2.10
https://github.com/ad-m/django-flatpages-tinymce/archive/patch-1.zip
django-atom==0.16.3
django-tinymce==2.8.0
django-tinycontent==0.7.1
icalendar==4.0.3
html2text==2018.1.9
pyGravatar==0.0.6
django-bootstrap-pagination==1.6.3
raven==6.10.0
django-import-export==0.7.0
python-dateutil==2.8.0
monotonic==1.5
cached-property==1.5.1
django-braces==1.13.0
future==0.17.1
django-github-revision==0.0.3
enum34==1.1.6
numpy==1.14.5 # pyup: ignore
unicodecsv==0.14.1
zipstream==1.1.4
django-teryt-tree==0.15.0
django-mptt==0.9.1
